TI_PARAM_RES_tc: REPLACE_ME_WITH_TESTBED_TC
TI_PARAM_RES_br: REPLACE_ME_WITH_TESTBED_BR
TI_PARAM_RES_go_tpc: REPLACE_ME_WITH_TESTBED_GO_TPC
TI_PARAM_STR_scale_instance_type: tidb
TI_PARAM_STR_scale_size: 1
TI_PARAM_STR_upgrade_target: tidb
TI_PARAM_STR_upgrade_image: pingcap/tidb:v5.0.1
TI_PARAM_STR_phase_interval: 3m
TI_PARAM_STR_metric_interval: 30s
